# books-library

./: .gitignore  Fembina.BooksLibrary.sln
Sources/Fembina.BooksLibrary.App/: App.xaml  App.xaml.cs  AppConfiguration.cs  AppModule.cs  AppWindow.xaml  AppWindow.xaml.cs  Fembina.BooksLibrary.App.csproj
Sources/Fembina.BooksLibrary.App/Arguments/: SourceUpdatedArgs.cs
Sources/Fembina.BooksLibrary.App/Controllers/: BookCreateFormController.cs  BookEditFormController.cs  BookFormController.cs  BookOperationsController.cs  Controller.cs  CreateBookFormController.cs  EditBookFormController.cs  ListedBooksController.cs  ManyController.cs  SingleController.cs
Sources/Fembina.BooksLibrary.App/Controls/: BookCard.xaml  BookCard.xaml.cs  EditableBookCard.xaml  EditableBookCard.xaml.cs
Sources/Fembina.BooksLibrary.App/Delegates/: SourceUpdatedHandler.cs
Sources/Fembina.BooksLibrary.App/Entities/: BookEntity.cs  Entity.cs  IEntity.cs
Sources/Fembina.BooksLibrary.App/Extensions/: MigrationExtensions.cs  UriExtensions.cs
Sources/Fembina.BooksLibrary.App/Migrations/: BooksTableMigration.cs  IMigration.cs
Sources/Fembina.BooksLibrary.App/Models/: BookModel.cs
Sources/Fembina.BooksLibrary.App/Modules/: ControllersModule.cs  LoggerModule.cs  NavigationModule.cs  PagesModule.cs  RepositoriesModule.cs  ServicesModule.cs  SqlModule.cs  ValidatorsModule.cs
Sources/Fembina.BooksLibrary.App/Pages/: BooksLibraryPage.xaml  BooksLibraryPage.xaml.cs  CreateBookPage.xaml  CreateBookPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs
Sources/Fembina.BooksLibrary.App/Providers/: SqlConnectionProvider.cs
Sources/Fembina.BooksLibrary.App/Repositories/: BookRepository.cs  FileRepository.cs  IBookRepository.cs  IFileRepository.cs
Sources/Fembina.BooksLibrary.App/Services/: BookService.cs  IBookService.cs
Sources/Fembina.BooksLibrary.App/Utils/: INavigator.cs  Navigator.cs
Sources/Fembina.BooksLibrary.App/Validators/: BookEntityValidator.cs  FileFormatValidator.cs
(+8 files in other folders)
